@charset 'utf-8'

// Variables (default values, also set in _grids.sass)

/// The number of columns per row. This affects the width of columns created
/// with the column mixin. Can be any whole number.
$column-number: 12

/// The default width of gutters between columns. Can be any whole number with
/// pixel units, but an even number is recommended, since half of the specified
/// amount is applied to each side of columns as padding.
$gutter-width: 30px

@import 'partials/normalize'
@import 'partials/functions'
@import 'partials/grids'

$mq-retina: '(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)'
$mq-1_25dpr: '(-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)'
$mq-1_3dpr: '(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi)'
$mq-1_5dpr: '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)'

// Retina and High-res
@media #{multi-media(($mq-retina,$mq-1_5dpr,$mq-1_3dpr,$mq-1_25dpr))}
.example-row
    @include row

.example-col1
    @include column(3)
    @include push(9)
    background: red

.example-col2
    @include column(9)
    @include pull(3)
    background: green

.example-col1,
.example-col2
    padding: 10px
